<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <VBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard View:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TabPane tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Customers">
                  <content>
                    <AnchorPane>
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <TableView fx:id="customersTable" />
                                    <ButtonBar>
                                       <buttons>
                                        <Button fx:id="addCustomerBtn" mnemonicParsing="false" prefHeight="25.0" text="Add" />
                                          <Button fx:id="modifyCustomerBtn" mnemonicParsing="false" text="Modify" />
                                          <Button fx:id="removeCustomerBtn" mnemonicParsing="false" text="Remove" />
                                       </buttons>
                                    </ButtonBar>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Appointments">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <TableView fx:id="appointmentsTable" />
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <RadioButton fx:id="weekRadioButton" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#populateAppointmentTable" text="Current week">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="selectAppointmentRange" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="monthRadioButton" mnemonicParsing="false" onAction="#populateAppointmentTable" text="Current month" toggleGroup="$selectAppointmentRange">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton fx:id="allRadioButton" mnemonicParsing="false" onAction="#populateAppointmentTable" text="All" toggleGroup="$selectAppointmentRange">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </VBox>
                                          <ButtonBar>
                                             <buttons>
                                                <Button fx:id="addAppointmentBtn" mnemonicParsing="false" onAction="#onAddAppointmentAction" prefHeight="25.0" text="Add" />
                                                <Button fx:id="modifyAppointmentBtn" mnemonicParsing="false" onAction="#onModifyAppointmentAction" text="Modify" />
                                                <Button fx:id="removeAppointmentBtn" mnemonicParsing="false" onAction="#onRemoveAction" text="Remove" />
                                             </buttons>
                                          </ButtonBar>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
